# to-do-list-challenge

./: Dockerfile  Dockerfileasd  README.md  pom.xml
src/main/java/com/sedatcan/: ToDoListChallengeApplication.java
src/main/java/com/sedatcan/configuration/: CommonConfiguration.java  SwaggerConfiguration.java  WebMvcFilter.java  WebSecurityConfiguration.java
src/main/java/com/sedatcan/controller/: CustomerController.java  ExceptionControllerAdvice.java  ToDoListItemController.java
src/main/java/com/sedatcan/entity/: Customer.java  ToDoListItem.java
src/main/java/com/sedatcan/exception/: ToDoListErrorCode.java  ToDoListException.java
src/main/java/com/sedatcan/model/: BaseResponse.java  CreateListToDoListItemRequest.java  CreateListToDoListItemResponse.java  CustomerDto.java  LoginDto.java  SignupRequest.java  SignupResponse.java  ToDoListItemDto.java  ToDoListItemsOfCustomerResponse.java  UpdateListToDoListItemRequest.java  UpdateListToDoListItemResponse.java
src/main/java/com/sedatcan/repository/: CustomerRepository.java  ToDoListItemRepository.java
src/main/java/com/sedatcan/security/: CustomerAuthenticationFilter.java  CustomerLoginFilter.java  TokenAuthenticationService.java
src/main/java/com/sedatcan/service/: CustomerService.java  ToDoListItemService.java  Tokenizer.java
src/main/java/com/sedatcan/service/impl/: CustomerServiceImpl.java  ToDoListItemServiceImpl.java  TokenizerImpl.java
src/main/java/com/sedatcan/util/: BaseJsonDateDeserializer.java  JsonSimpleDateDeserializer.java  JsonSimpleDateSerializer.java
src/main/resources/: application.yml
src/test/java/com/sedatcan/: ToDoListChallengeApplicationTests.java
src/test/java/com/sedatcan/common/: BaseServiceTest.java  BaseSpringTest.java
src/test/java/com/sedatcan/controller/: BaseControllerTest.java  CustomerControllerTest.java  ToDoListItemControllerTest.java
src/test/java/com/sedatcan/service/impl/: CustomerServiceImplTest.java  ToDoListItemServiceImplTest.java  TokenAuthenticationServiceImplTest.java  TokenizerImplTest.java
src/test/resources/: application.yml
